{
  "name": "coding-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-editor.mjs",
    "prebuild": "node scripts/prepare-editor.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@libsql/client": "^0.18.0",
    "@monaco-editor/react": "^4.7.0",
    "drizzle-orm": "^0.45.2",
    "jszip": "^3.10.2",
    "next": "16.3.4",
    "pyodide": "^314.0.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
